<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.bannerapp</groupId>
    <artifactId>banner-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>BannerApp</name>
    <description>FIGlet-style ASCII art banner generator — console application</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--
            spring-boot-starter provides the core Spring context, logging, and
            auto-configuration without pulling in any web server.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                The Spring Boot Maven plugin repackages the JAR so it is
                executable with "java -jar BannerApp.jar".
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>BannerApp</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
